{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "MongoSettings": {
    "Database": "resultsDB",
    "Host": "mongo",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "ResultScoreSettings": {
    "ErrorCost": 2,
    "WaterCriterionFactor": 35,
    "KeyWordsCriterionFactor": 35,
    "ZipfFactor": 30
  },
  "AllowedHosts": "*"
}
